# tecna-szkolenie-2017

./: .gitignore  ATTENDANCE_LIST.md  README.md  pom.xml
src/main/java/pl/tecna/test/client/: App.java  Calculator.java  GreetingService.java  Messages.java
src/main/java/pl/tecna/test/domain/: AttendanceListEntity.java  ClassEntity.java  ExpressionEntity.java  Group.java  GroupEntity.java  Lesson.java  LessonEntity.java  Student.java  StudentEntity.java  StudentLessonEntity.java  SubjectEntity.java  User.java
src/main/java/pl/tecna/test/metamodel/: Klasa.java  Lekcja.java  ListaObecnosci.java  Uczen.java  UczniowieZapisani.java
src/main/java/pl/tecna/test/server/: Calculator.java  EquationResult.java  GreetingServiceImpl.java  GroupService.java  GroupServiceImpl.java  GuiceRemoteServiceServlet.java  GuiceServletConfig.java  LessonService.java  LessonServiceImpl.java  MathServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserBean.java  UserBeanImpl.java
src/main/java/pl/tecna/test/shared/: FieldVerifier.java
src/main/resources/pl/tecna/test/: App.gwt.xml
src/main/webapp/: App.css  App.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/tecna/test/client/: GwtTestApp.java
src/test/java/pl/tecna/test/server/: GuiceSingletonTest.java  SimpleSingletonTest.java  UserBeanImplTest.java
src/test/resources/pl/tecna/test/: AppJUnit.gwt.xml
